:host() {
  width: 100%;
  height: 100%;
  display: flex;
}

.collection-pane {
  width: 100%;
  height: 100%;
  display: flex;
}

ul {
  list-style: none;
}

.no-select {
  user-select: none;
  -moz-user-select: none;
  -ms-touch-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.filter-pane {
  display: inline-block;
  position: relative;
  width: 300px;
  max-height: 1000px;
  padding: 5px;
}

.flip-preview-control {
  position: absolute;
  top: 110px;
  right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  color: #282b31;
  background-color: #ffffff;
  border-color: #cdcfd2;
  border-top: 1px solid #cdcfd2;
  border-bottom: 1px solid #cdcfd2;
  border-left: 1px solid #cdcfd2;
  border-right: 1px solid #cdcfd2;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  padding: 6px 12px;
  line-height: 1.42857;
  font-size: 15px;
  user-select: none;
  -moz-user-select: none;
  -ms-touch-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.preview-pane-image {
  width: 280px;
  height: 390px;
  border: 1px solid grey;
  border-radius: 15px;
}

.preview-pane-description {
  width: 280px;
  height: 120px;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preview-pane-description p {
  display: flex;
  justify-content: center;
  margin: 0;
}

.preview-pane-description-none {
  font-style: italic;
}

.player-list {
  margin-top: 0;
  width: 185px;
  background-color: white;
  padding-left: 0px;
  padding-right: 0px;
  border: 1px solid black;
  overflow-y: auto;
}

.player-list li {
  padding-left: 10px;
  padding-right: 20px;
}

.deck-management-options {
  display: flex;
  flex-direction: column;
}
.deck-management-options button {
  margin-top: 10px;
}

#collection-main {
  display: inline-block;
  min-width: 1111px;
  max-height: 1000px;
  padding: 5px;
  border-left: 4px solid gray;
}

.card-pane {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 10px;
  height: 340px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-y: auto;
  position: relative;
}

.deck-pane {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 10px;
  height: 340px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: auto;
  position: relative;
}

.deck-bar {
  position: relative;
}

.card-count {
  position: absolute;
  top: 60px;
  right: 25px;
  z-index: 20;
  margin: 0;
  padding: 10px;
  border: 1px solid black;
  background-color: white;
}

.ripple-pane {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 15px;
  padding-top: 304px;
  overflow-y: hidden;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(105, 224, 45);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -1.0s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
