:host() {
  width: 100%;
  height: 100%;
  display: flex;
}

ul {
  list-style: none;
}

.no-select {
  user-select: none;
  -moz-user-select: none;
  -ms-touch-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.preview-pane {
  display: inline-block;
  width: 300px;
  padding: 5px;
}

.preview-pane-image {
  width: 280px;
  height: 390px;
  border: 1px solid grey;
  border-radius: 15px;
}

.preview-pane-description {
  width: 280px;
  height: 120px;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preview-pane-description p {
  display: flex;
  justify-content: center;
  margin: 0;
}

.preview-pane-description-none {
  font-style: italic;
}

.chevron {
  padding-left: 2px;
  cursor: pointer;
}

.player-list {
  margin-top: 0;
  width: 185px;
  height: 70px;
  background-color: white;
  border: 1px solid black;
  overflow-y: auto;
  padding-left: 0px;
  padding-right: 0px;
}

.player-list li {
  padding-left: 10px;
  padding-right: 20px;
}

.active-player {
  background-color: rgba(128, 128, 128, 0.726);
}

#draft-main {
  display: inline-block;
  width: 100%;
  padding: 5px;
  border-left: 4px solid gray;
}

.draft-nav-pane {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  max-height: 50px;
}

.draft-left-player {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.draft-direction {
  flex: 1;
  display: flex;
  justify-content: center;
}

.draft-right-player {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.card-pane {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 10px;
  height: 700px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-y: auto;
  position: relative;
}

.card {
  width: 110.88px;
  height: 154.44px;
  flex: 0 0 100.8px;
  margin: 5px;
}

.card-count {
  position: absolute;
  z-index: 20;
  top: 0;
  right: 15px;
  padding: 10px;
  border: 1px solid black;
  background-color: white;
}

.picked-cards {
  background-color: rgb(28, 95, 28);
}

.ripple-pane {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  height: 700px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-y: auto;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(105, 224, 45);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -1.0s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
